<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Sistema Administrativo - Gestión de Cursos "Punto Libre"</title>
	<meta name="autor" content="Miguel Sanabria, Germain Rojas, Yuberli Vielma" />
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <style>@import "../css/estilos.css";</style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
	$(function(){
		$('#menu li a').click(function(event){
			var elem = $(this).next();
			if(elem.is('ul')){
				event.preventDefault();
				$('#menu ul:visible').not(elem).slideUp();
				elem.slideToggle();
			}
		});
	});
	</script>
    </head>
    <body>
        <div id="contenedor">
	    <div id="encabezado">
		<img id="imagen" src="../imagenes/PuntoLibreLogo.svg";/>
		<img id="imagen1" src="../imagenes/gnu.png";/>
		<h1>Proyecto GNU "Punto Libre"</h1>
		        
	    </div>
	    <div id="contenidos">
		<div id="lateral">
		    <ul id="menu">
			    <li><a href="#">Cursos</a>
				<ul>
				    <li><a href="cursoregistro.html">Registrar</a></li>
				    <li><a href="cursoconsultar.html">Consultar</a></li>
				</ul>
			    </li>
			    <li><a href="#">Participantes</a>
				<ul>
				    <li><a href="partregistro.html">Registrar</a></li>
				    <li><a href="partconsultar.html">Consultar</a></li>
				</ul>
			    </li>
			    <li><a href="#">Instructores</a>
				<ul>
				    <li><a href="insregistrar.html">Registrar</a></li>
				    <li><a href="insconsultar.html">Consultar</a></li>
				</ul>
			    </li>
			    <li><a href="inscripcion.html">Inscripción</a></li>
			    <li><a href="#">Reporte</a></li>
			    <li><a href="#">Respaldar</a></li>
			    <li><a href="#">Restaurar</a></li>
			</ul>
		</div>
	        <div id="formulario">
		    <table id="tabla">
			<tr>
			    <td height="23px"><div id="registro">CURSOS</div></td>
			</tr>
			<td>
			    <table>
				<tr colspan="4">
				    <div>
					<td>
					    <a href="cursodescripcion.html">
						<img id="imagenes" src="../imagenes/linux.png";/>
						<label id="titulos">Soporte basico de GNU/Linux</label>
					    </a>
					</td>
					<td>
					    <a href="#">
						<img id="imagenes" src="../imagenes/aprenderhtml.png";/>
						<label id="titulos">Desarrollo web con HTML</label>
					    </a>
					</td>
					<td>
					    <a href="#">
						<img id="imagenes" src="../imagenes/imagenblender.png";/>
						<label id="titulos">Aprende a Diseñar con Blender</label>
					    </a>
					</td>
					<td>
					    <a href="#">
						<img id="imagenes" src="../imagenes/imagenphp.png";/>
						<label id="titulos">Desarrollo web con PHP</label>
					    </a>
					</td>
				    </div>
				</tr>
			    </table>
			</td>
			<tr>
			    <td><div id="registro">PROXIMOS CURSOS</div></td>
			</tr>
			<td>
			    <table>
				<tr colspan="4">
				    <div>
					<td>
					    <a href="#">
						<img id="imagenes" src="../imagenes/css.png";/>
						<label id="titulos">Diseño de paginas Web</label>
					    </a>
					</td>
					<td>
					    <a href="#">
						<img id="imagenes" src="../imagenes/jquery.png";/>
						<label id="titulos">Dinamismo de paginas Web con Javascript</label>
					    </a>
					</td>
					<td>
					    <a href="#">
						<img id="imagenes" src="../imagenes/JavaScript.png";/>
						<label id="titulos">Dinamismo de paginas Web con Javascript</label>
					    </a>
					</td>
					<td>
					    <a href="#">
						<img id="imagenes" src="../imagenes/imagenphp.png";/>
						<label id="titulos">Desarrollo web avanzado con PHP</label>
					    </a>
					</td>
				    </div>
				</tr>
			    </table>
			</td>
		    </table>
		</div>
	    </div>
	    <div id="pie">
		Todos los Derechos Reservados del Punto Libre
	    </div>
        </div>
    </body>
</html>
