<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Sistema Administrativo - Gestión de Cursos "Punto Libre"</title>
	<meta name="autor" content="Miguel Sanabria, Germain Rojas, Yuberli Vielma" />
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <style>@import "../css/estilos.css";</style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
	$(function(){
		$('#menu li a').click(function(event){
			var elem = $(this).next();
			if(elem.is('ul')){
				event.preventDefault();
				$('#menu ul:visible').not(elem).slideUp();
				elem.slideToggle();
			}
		});
	});
	</script>
    </head>
    <body>
        <div id="contenedor">
        <div id="encabezado">
            <img id="imagen" src="../imagenes/PuntoLibreLogo.svg";/>
	    <img id="imagen1" src="../imagenes/gnu.png";/>
            <h1>Proyecto GNU "Punto Libre"</h1>
            <h2>Sistema Administrativo</h2>       
	               
        </div>
        <div id="contenidos">
            <div id="lateral">
                <ul id="menu">
			    <li><a href="#">Cursos</a>
				<ul>
				    <li><a href="cursoregistro.html">Registrar</a></li>
				    <li><a href="cursoconsultar.html">Consultar</a></li>
				</ul>
			    </li>
			    <li><a href="#">Participantes</a>
				<ul>
				    <li><a href="partregistro.html">Registrar</a></li>
				    <li><a href="partconsultar.html">Consultar</a></li>
				</ul>
			    </li>
			    <li><a href="#">Instructores</a>
				<ul>
				    <li><a href="insregistrar.html">Registrar</a></li>
				    <li><a href="insconsultar.html">Consultar</a></li>
				</ul>
			    </li>
			    <li><a href="inscripcion.html">Inscripción</a></li>
			    <li><a href="#">Reporte</a></li>
			    <li><a href="#">Respaldar</a></li>
			    <li><a href="#">Restaurar</a></li>
		</ul>
            </div>
            <div id="formulario">
                <form name="cursos" method="post" action="#">
			<table id="tabla">
				<tr>
				    <td colspan="8"><div id="registro"><h3>MODIFICAR CURSO</h3></div></td>
				</tr>
				<tr>
				    <th>Curso</th>
					<td colspan="2"><input name="curso" type="text" size="65" maxlength="50" title="Solo debe introducir letras"></td>
				</tr>
				<tr>
				    <th>Imagen:</th>
					<td colspan="3" ><input type="file" name="imagen"/></td>
				</tr>
				<tr>
				    <th>Descripción:</th>
					<td colspan="3" ><textarea name="descripcion"cols="50" rows="5" title="Solo debe introducir letras"></textarea></td>
				</tr>
				<tr>
				    <th>Temas:</th>
					<td colspan="3" ><textarea name="descripcion"cols="50" rows="5" title="Solo debe introducir letras"></textarea></td>
				</tr>
                                <tr>
                                    <th>Fecha Inicio</th>
                                    <td colspan="2"><select name="curso">
							<option>Dia</option>
							<option>1</option><option>2</option><option>3</option>
							<option>4</option><option>5</option><option>6</option>
							<option>7</option><option>8</option><option>9</option>
							<option>10</option><option>11</option><option>12</option>
							<option>13</option><option>14</option><option>15</option>
							<option>16</option><option>17</option><option>18</option>
							<option>19</option><option>20</option><option>21</option>
							<option>22</option><option>23</option><option>24</option>
							<option>25</option><option>26</option><option>27</option>
							<option>28</option><option>29</option><option>30</option>
							<option>31</option>
						    </select>
					<select name="curso">
							<option>Mes</option>
							<option>1</option><option>2</option><option>3</option>
							<option>4</option><option>5</option><option>6</option>
							<option>7</option><option>8</option><option>9</option>
							<option>10</option><option>11</option><option>12</option>
						    </select>
					<select name="curso">
							<option>Año</option>
							<option>2013</option><option>2014</option><option>2015</option>
					</select>
				    </td>
				</tr>
                                <tr>
                                    <th>Fecha Fin</th>
				    <td colspan="2"><select name="curso">
							<option>Dia</option>
							<option>1</option><option>2</option><option>3</option>
							<option>4</option><option>5</option><option>6</option>
							<option>7</option><option>8</option><option>9</option>
							<option>10</option><option>11</option><option>12</option>
							<option>13</option><option>14</option><option>15</option>
							<option>16</option><option>17</option><option>18</option>
							<option>19</option><option>20</option><option>21</option>
							<option>22</option><option>23</option><option>24</option>
							<option>25</option><option>26</option><option>27</option>
							<option>28</option><option>29</option><option>30</option>
							<option>31</option>
						    </select>
					<select name="curso">
							<option>Mes</option>
							<option>1</option><option>2</option><option>3</option>
							<option>4</option><option>5</option><option>6</option>
							<option>7</option><option>8</option><option>9</option>
							<option>10</option><option>11</option><option>12</option>
						    </select>
					<select name="curso">
							<option>Año</option>
							<option>2013</option><option>2014</option><option>2015</option>
					</select>
				    </td>	
				</tr>
				<tr>
				    <th>Dias</th>
					<td><select name="curso">
							<option>Seleccione..-</option>
							<option>Lunes</option><option>Martes</option><option>Miercoles</option>
							<option>Jueves</option><option>Viernes</option>
					    </select>
					    -
					    <select name="curso">
							<option>Seleccione..-</option>
							<option>Lunes</option><option>Martes</option><option>Miercoles</option>
					    		<option>Jueves</option><option>Viernes</option>
					    </select>
					    -
					    <select name="curso">
							<option>Seleccione..-</option>
							<option>Lunes</option><option>Martes</option><option>Miercoles</option>
					    		<option>Jueves</option><option>Viernes</option>
					    </select>
					</td>
			    	</tr>
                                <tr>
				    <th>Horarios</th>
					<td colspan= "2">
					    <select name="hora">
							<option>Hora</option>
							<option value="00">00</option><option value="01">01</option>
							<option value="02">02</option><option value="03">03</option>
							<option value="04">04</option><option value="05">05</option>
							<option value="06">06</option><option value="07">07</option>
							<option value="08">08</option><option value="09">09</option>
							<option value="10">10</option><option value="11">11</option>
							<option value="12">12</option>
					    </select>:
					    <select name="minutos">
							<option>Minutos</option>
							<option value="00">00</option><option value="01">01</option>
							<option value="02">02</option><option value="03">03</option>
							<option value="04">04</option><option value="05">05</option>
							<option value="06">06</option><option value="07">07</option>
							<option value="08">08</option><option value="09">09</option>
							<option value="10">10</option><option value="11">11</option>
							<option value="12">12</option><option value="13">13</option>
							<option value="14">14</option><option value="15">15</option>
							<option value="16">16</option><option value="17">17</option>
							<option value="18">18</option><option value="19">19</option>
							<option value="20">20</option><option value="21">21</option>
							<option value="22">22</option><option value="23">23</option>
							<option value="24">24</option><option value="25">25</option>
							<option value="26">26</option><option value="27">27</option>
							<option value="28">28</option><option value="29">29</option>
							<option value="30">30</option><option value="31">31</option>
							<option value="32">32</option><option value="33">33</option>
							<option value="34">34</option><option value="35">35</option>
							<option value="36">36</option><option value="37">37</option>
							<option value="38">38</option><option value="39">39</option>
							<option value="40">40</option><option value="43">43</option>
							<option value="42">42</option><option value="45">45</option>
							<option value="44">44</option><option value="47">47</option>
							<option value="46">46</option><option value="49">49</option>
							<option value="50">50</option><option value="51">51</option>
							<option value="52">52</option><option value="53">53</option>
							<option value="54">54</option><option value="55">55</option>
							<option value="56">56</option><option value="57">57</option>
							<option value="58">58</option><option value="59">59</option>
					    </select>
					    <select name="curso">
							<option>...</option>
							<option>am</option><option>pm</option>
					    </select> -
				
					    <select name="hora">
							<option>Hora</option>
							<option value="00">00</option><option value="01">01</option>
							<option value="02">02</option><option value="03">03</option>
							<option value="04">04</option><option value="05">05</option>
							<option value="06">06</option><option value="07">07</option>
							<option value="08">08</option><option value="09">09</option>
							<option value="10">10</option><option value="11">11</option>
							<option value="12">12</option>
					    </select> :
					    <select name="minutos">
							<option>Minutos</option>
							<option value="00">00</option><option value="01">01</option>
							<option value="02">02</option><option value="03">03</option>
							<option value="04">04</option><option value="05">05</option>
							<option value="06">06</option><option value="07">07</option>
							<option value="08">08</option><option value="09">09</option>
							<option value="10">10</option><option value="11">11</option>
							<option value="12">12</option><option value="13">13</option>
							<option value="14">14</option><option value="15">15</option>
							<option value="16">16</option><option value="17">17</option>
							<option value="18">18</option><option value="19">19</option>
							<option value="20">20</option><option value="21">21</option>
							<option value="22">22</option><option value="23">23</option>
							<option value="24">24</option><option value="25">25</option>
							<option value="26">26</option><option value="27">27</option>
							<option value="28">28</option><option value="29">29</option>
							<option value="30">30</option><option value="31">31</option>
							<option value="32">32</option><option value="33">33</option>
							<option value="34">34</option><option value="35">35</option>
							<option value="36">36</option><option value="37">37</option>
							<option value="38">38</option><option value="39">39</option>
							<option value="40">40</option><option value="43">43</option>
							<option value="42">42</option><option value="45">45</option>
							<option value="44">44</option><option value="47">47</option>
							<option value="46">46</option><option value="49">49</option>
							<option value="50">50</option><option value="51">51</option>
							<option value="52">52</option><option value="53">53</option>
							<option value="54">54</option><option value="55">55</option>
							<option value="56">56</option><option value="57">57</option>
							<option value="58">58</option><option value="59">59</option>
					    </select>
					    <select name="curso">
							<option>...</option>
							<option>am</option><option>pm</option>
					    </select>
					</td>
			    	</tr>
				<tr>
				    <th>Cúpos</th>
					<td colspan="2">
					<input name="cupos" type="text" size="22" maxlength="19" title="Solo debe introducir números"></td>
			    	</tr>
				<tr>
                                    <th>Categoria:</th>
				    <td colspan="2"><select name="ocupacion">
							<option>Seleccione...</option>
							<option>Particular</option>
							<option>Estudiante</option>
							<option>Profesional</option>
				<tr>
                                <tr>
				    <th>Costo</th>
			    		<td colspan="2">
					    Gratuito <input type="radio" name="costo"> Pago <input type="radio" name="costo">
					    <input name="costo" type="text" size="12" maxlength="10" title="Solo debe introducir números">Bs</td>
			    	</tr>
				<tr>
				    <th>Ponente:</th>
					<td colspan="2"><input name="Ponente" type="text" size="40" maxlength="30" title="Solo debe introducir letras"></td>
				</tr>
				 <tr>
				    <th>Certificado</th>
			    		<td colspan="2">
					    Si <input type="radio" name="certificado"> No <input type="radio" name="certificado">
					    </td>
			    	</tr>
				<tr>
				    <th colspan="3">&nbsp;</th>
				</tr>
				<tr>
				    <td colspan="2">
					<div id="botones">
					    <input type="submit" value="Guardar Cambios"/>
					</div>
				    </td>
				</tr>
			</table>
                </form>
            </div>
        </div>
        <div id="pie">
            Todos los Derechos Reservados del Punto Libre
        </div>
        
    </div>
    </body>
</html>