<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Sistema Administrativo - Gestión de Cursos "Punto Libre"</title>
	<meta name="autor" content="Miguel Sanabria, Germain Rojas, Yuberli Vielma"/>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <style>@import "../css/estilos.css";</style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
	$(function(){
		$('#menu li a').click(function(event){
			var elem = $(this).next();
			if(elem.is('ul')){
				event.preventDefault();
				$('#menu ul:visible').not(elem).slideUp();
				elem.slideToggle();
			}
		});
	});
	</script>
    </head>
    <body>
        <div id="contenedor">
        <div id="encabezado">
            <img id="imagen" src="../imagenes/PuntoLibreLogo.svg";/>
	    <img id="imagen1" src="../imagenes/gnu.png";/>
            <h1>Proyecto GNU "Punto Libre"</h1>
            <h2>Sistema Administrativo</h2>       
	               
        </div>
        <div id="contenidos">
            <div id="lateral">
                <ul id="menu">
			    <li><a href="#">Cursos</a>
				<ul>
				    <li><a href="cursoregistro.html">Registrar</a></li>
				    <li><a href="cursoconsultar.html">Consultar</a></li>
				</ul>
			    </li>
			    <li><a href="#">Participantes</a>
				<ul>
				    <li><a href="partregistro.html">Registrar</a></li>
				    <li><a href="partconsultar.html">Consultar</a></li>
				</ul>
			    </li>
			    <li><a href="#">Instructores</a>
				<ul>
				    <li><a href="insregistrar.html">Registrar</a></li>
				    <li><a href="insconsultar.html">Consultar</a></li>
				</ul>
			    </li>
			    <li><a href="inscripcion.html">Inscripción</a></li>
			    <li><a href="#">Reporte</a></li>
			    <li><a href="#">Respaldar</a></li>
			    <li><a href="#">Restaurar</a></li>
			</ul>
            </div>
            <div id="formulario">
                <form name="cursos" method="post" action="#">
			<table id="tabla">
				<tr>
				    <td colspan="3"><div id="registro"><h3>REGISTRO DE INSTRUCTOR</h3></div></td>
				</tr>
				<tr>
				    <th>Nombres:</th>
					<td colspan="2"><input name="Nombres" type="text" size="40" maxlength="30"></td>
				</tr>
				<tr>
				    <th>Apellidos:</th>
					<td colspan="2"><input name="Apellidos" type="text" size="40" maxlength="30"></td>
				</tr>
				<tr>
				    <th>C.I:</th>
					<td colspan="2"><input name="C.I" type="text" size="20" maxlength="10"></td>
				</tr>
				<tr>
                                    <th>Genero:</th>
				    <td><div align="left">
					    <input type="radio" name="sexo" value="hombre" checked="checked" /> Maculino
					    <input type="radio" name="sexo" value="mujer" /> Femenino
					</div>
				</tr>
				<tr>
				    <th>Dirección:</th>
					<td colspan="3" ><textarea name="direccion"cols="50" rows="5"></textarea></td>
				</tr>
				<tr>
				    <th>Teléfono:</th>
					<td colspan="2"><input name="Telefono" type="text" size="22" maxlength="19"></td>
			    	</tr>
                                <tr>
				    <th>Correo:</th>
					<td colspan="2"><input name="correo" type="text" size="40" maxlength="30"></td>
				</tr>
				<tr>
                                    <th>Ocupación:</th>
				    <td colspan="2"><select name="ocupacion">
							<option>Seleccione...</option>
							<option>Estudiante</option>
							<option>Profecional</option>
						    </select>
				</tr>
				<tr>
				    <th colspan="3">&nbsp;</th>
				</tr>
				<tr>
				    <td colspan="2"><div id="botones">
					    <input type="submit" value="Registrar"/>
					    <input type="reset" value="Limpiar"/>
					</div>
				    </td>
				</tr>
			</table>
                </form>
            </div>
        </div>
        <div id="pie">
            Todos los Derechos Reservados del Punto Libre.
        </div>
        
    </div>
    </body>
</html>